# Odoo

./: xvbx
odoo/: .project  createCustomer.xml  createPipeline.xml  logintest.xml  pom.xml  read.txt
odoo/src/main/java/com/odoo/generic/: BaseLib.java  BrowserFactory.java  ExcelLib.java  OdooListeners.java
odoo/src/main/java/com/odoo/pageobjects/: BasePage.java  CustomerPage.java  DashBoardPage.java  LoginPage.java  PipelinePage.java
odoo/src/test/java/com/odoo/scripts/: CreateCustomerTest.java  CreatePipeline.java  LoginTest.java
odoo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
odoo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
odoo/test-output/Suite/: Test.html  Test.xml
odoo/test-output/junitreports/: TEST-com.odoo.scripts.CreateCustomerTest.xml  TEST-com.odoo.scripts.CreatePipeline.xml  TEST-com.odoo.scripts.LoginTest.xml
odoo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
odoo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
odoo/testdata/: testdata.xlsx
