<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odoo</groupId>
  <artifactId>odoo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
	<plugins>
		<plugin>
							<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.8.1</version>
				    
				    <configuration>
				    		<source>1.8</source>
							<target>1.8</target>
				    		<fork>true</fork>
				    		<executable>C:\Program Files\Java\jdk1.8.0_251\bin\javac.exe</executable>
				    </configuration>
			
		</plugin>
		<plugin>
					<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

				    <groupId> org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>3.0.0-M4</version>
				    
				    <configuration>
				    		<suiteXmlFiles>
									<!-- TestNG suite XML files -->
									<suiteXmlFile>${suite}</suiteXmlFile>
							</suiteXmlFiles>
				    
				    </configuration>

					
		</plugin>
	
	
	</plugins>
	
	</build>
	
	<dependencies>
	
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.141.59</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>4.1.2</version>
			</dependency>
						
						<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>4.1.2</version>
			</dependency>
						
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.1.0</version>
			   
			</dependency>
	
	</dependencies>
</project>